<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width = device-width, initial-scale = 1">
        <title>About</title>
        
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        
        
        <style>
            .jumbotron{
                    background-color:#2E2D88;
                    color:white;
                      }
            .tab-content{
                    border-left: 1px solid #ddd;
                    border-right: 1px solid #ddd;
                    border-bottom: 1px solid #ddd;
                    padding: 10px;
                        }
            .nav-tabs{
                    margin-bottom: 0;
                      }
                     @import url(http://fonts.googleapis.com/css?family=Oswald);

body{
    font-family: 'Oswald', sans-serif;
}

.btn{
    margin: 4px;
    box-shadow: 1px 1px 5px #888888;
}

.btn-xs{
    font-weight: 300;
}
   
.btn-hot {
color: #fff;
background-color: #db5566;
border-bottom:2px solid #af4451;
}

.btn-hot:hover, .btn-sky.active:focus, .btn-hot:focus, .open>.dropdown-toggle.btn-hot {
color: #fff;
background-color: #df6a78;
border-bottom:2px solid #b25560;
outline: none;}


.btn-hot:active, .btn-hot.active {
color: #fff;
background-color: #c04b59;
border-top:2px solid #9a3c47;
margin-top: 2px;
}

.btn-sunny {
color: #fff;
background-color: #f4ad49;
border-bottom:2px solid #c38a3a;
}

.btn-sunny:hover, .btn-sky.active:focus, .btn-sunny:focus, .open>.dropdown-toggle.btn-sunny {
color: #fff;
background-color: #f5b75f;
border-bottom:2px solid #c4924c;
outline: none;
}


.btn-sunny:active, .btn-sunny.active {
color: #fff;
background-color: #d69840;
border-top:2px solid #ab7a33;
margin-top: 2px;
}

.btn-fresh {
color: #fff;
background-color: #51bf87;
border-bottom:2px solid #41996c;
}

.btn-fresh:hover, .btn-sky.active:focus, .btn-fresh:focus, .open>.dropdown-toggle.btn-fresh {
color: #fff;
background-color: #66c796;
border-bottom:2px solid #529f78;
outline: none;
}


.btn-fresh:active, .btn-fresh.active {
color: #fff;
background-color: #47a877;
border-top:2px solid #39865f;
outline: none;
outline-offset: none;
margin-top: 2px;
}

.btn-sky {
color: #fff;
background-color: #0bacd3;
border-bottom:2px solid #098aa9;
}

.btn-sky:hover,.btn-sky.active:focus, .btn-sky:focus, .open>.dropdown-toggle.btn-sky {
color: #fff;
background-color: #29b6d8;
border-bottom:2px solid #2192ad;
outline: none;
}

.btn-sky:active, .btn-sky.active {
color: #fff;
background-color: #0a97b9;
border-top:2px solid #087994;
outline-offset: none;
margin-top: 2px;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: none;
    outline-offset: 0px;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#33ccff;
}
        </style>
       
    </head>
    <body>


        <div class="container">
            <br>
           
                    <ul>
  <li ><a href="index.php">Home</a></li>
  <li><a href="builds.php">Champion Builds</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>
            <div class="page-header">
                <h1>About Us</h1>
            </div>
            <div class="well text-center">
            <div class="row">
                <h4><b>Like what we do?</b> Consider donating to help us improve our website and fund our server, database, and other required materials! Our website is community-focused, and we want to include the community as much as possible!</h4>
            <div class="donate"></div>
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_donations">
                <input type="hidden" name="business" value="matthewpham55@gmail.com">
                <input type="hidden" name="lc" value="US">
                <input type="number" name="amount" placeholder="Enter Donation Amount" min="1"  onkeypress="return isNumberKey(event)" required>
                <input type="hidden" name="no_note" value="0">
                <input type="hidden" name="cn" value="Add special instructions to the seller:">
                <input type="hidden" name="no_shipping" value="2">
                <input type="hidden" name="currency_code" value="USD">
                <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHosted">
                <br>
                <center>
                    <button class="btn btn-hot text-uppercase btn-lg">Donate<span class="glyphicon glyphicon-heart" aria-hidden="true"></span></button>
                </center>
            </form>
            <br>
            <br>
            <img src="/img/kev.jpg" width=148px height=197px> 
            <br>
            
            <br>
            <h4>C'mon... How can you resist this pic? #birthdayboy</h4>
        </div>
        
        <script>
function isNumberKey(evt){
    var charCode = (evt.which) ? evt.which : event.keyCode
   if (charCode > 31 && (charCode != 46 &&(charCode < 48 || charCode > 57)))
        return false;
    return true;
}    
</script>

    <script>
      Donate({
    container: ".donate", 
    prefix: "$", 
    classes: {
      active: "active"
    }, amounts: [
        50, 
        100, 
        200, 
        300, 
        400, 
        500, 
        700
    ], 
    custom: true, 
    format: function (val) {
      return val > 1000
           ? (val = val.toString()).substring(0, 1) + "," + val.substring(1)
           : val
           ;
    }, 
    onChange: function (val, li, e) {
        document.querySelector("[name=amount]").value = val;
    }, 
    defaultValue: 20
});
prefix: "",

// The snippet that should appear *after* the amount value.
sufix: "",

// The change handler called with: the amount value (Number), the amount element and the event object.
onChange: function () {},

// The format handler which is used to format the amounts. 
// Should return strings or values that can be stringified.
format: function (v) { return v.toString(); },

// The after-append handler.
itemAppended: function () {},

// The donate.js container.
container: null,

// An array of numbers representing the fixed amounts.
amounts: [],

// If 'true', then the custom amount input will appear. 
// If it's a string, it will be interpreted as raw HTML.
custom: false,

// An object to configure the classes.
classes: {
  active: "active" // The active class.
}

  </script>
  </div>
  </div>
  <div class="container">
            <div class="jumbotron">
            
                <h3>Kevin "shadeslayer5" Palani</h3>
                 <h3><u>Specialities</u></h3>
     
      <h4><span class="glyphicon glyphicon-heart"></span>&nbsp;<span class="glyphicon glyphicon-heart"></span>&nbsp;<span class="glyphicon glyphicon-heart"></span> Java <span class="glyphicon glyphicon-heart"></span>&nbsp;<span class="glyphicon glyphicon-heart"></span>&nbsp;<span class="glyphicon glyphicon-heart"></span></h4>
    <h4>PHP</h4>
       <h4>C#</h4>
      <h4>AP Physics 1</h4>
    
            
            
                <br>
                <p>
                 <span class="glyphicon glyphicon-envelope"></span>
                 kevinpalani@gmail.com
                </p>
                <p>
                    <a href="https://github.com/KevinPal" class="btn btn-default btn-lg" role="button">Kevin's Github</a>
                </p>
                
                
            </div>
            <br>
            <br>
            <div class="jumbotron">
                <h3>Matthew "Phammy" Pham</h3>

     <h3><u>Specialities</u></h3>
      <h4>HTML &#38; CSS</h4>
     
      <h4>Databases</h4>
    
   <h4>Servers</h4>
   
     <h4>PHP</h4>
<br>
                <p></p>
                <br>
                <p>
                <span class="glyphicon glyphicon-envelope"></span> matthewpham55@gmail.com
                </p>
                <p>
                    <a href="https://github.com/matthewpham55" class="btn btn-default btn-lg" role="button">Matthew's Github</a>
                </p>
                
                
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h3>Purpose</h3>
                    <p>This tool was created as a submission for the 2016 Riot Games API Challenge. The prompt of this year's challenge
was to utilize Champion Mastery Data from the game <i>League of Legends</i>. More information about the challenge can 
be found here: <a href="http://na.leagueoflegends.com/en/news/community/contests/riot-games-api-challenge-2016" target="_blank">API Challenge Page</a></p>
                    
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h3>What is Champion Mastery?</h3>
                    <p>Champion Mastery is a way for <i>League of Legends</i> players to recieve feedback on how well they play a champion.
They are given a score of S, A, B, C, D (S being the highest, D being the lowest). More information about the
Champion Mastery System can be found here: <a href="http://na.leagueoflegends.com/en/page/features/champion-mastery" target="_blank">Champion Mastery Information</a></p>
                    
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h3>Objective</h3>
                    <p>What does having a high mastery score on a champ mean? It atleast means that you have played a decent amount of games
like the champ, and are decently good at the champ. We wanted to use this meaning and give the mastery system more value
than a number you see at the end of games. We decided that we can use information from summoners with high mastery score
to teach newer summoners how to play the champion. Given that a player with a mastery of a champion must like that champion,
we decided to reccomend similar champions that the summoner may enjoy. And we finally decide to use the mastery score
as a way to estimate the chance of a team winning a particular match</p>
                    
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <h3>How it Works</h3>
                    <p><h4>Win Chance</h4>
<p>The win chance formula is simple. We add up the total mastery points on each team. The chance of a team winning
is team1score/(team1score + team2score)</p>
<br>
<h4>Build Recomendations</h4>
<p>To find builds, we (slowly) scan throught every summoner in league. The top 3 champion masatery are picked. The champion 
average win per game is calculated by doing <i>totalMasteryPointsOnChamp/GamesPlayedOnChamp</i>. If this value is greater than
2000, and has been played within a week, the summoners match history is scanned. For any game with a kda higher than 3.5, their
match is selected. The match is then added to a database, wich the website then reads and displays the information based on
rank and champion</p>
<br>
<h4>Champion Recomendations</h4>
<p>We look at your top 3 mastery champs. We take the primary and secondary role of this champ(ex. mage, assasin)
2 points is given to a primary role, and 1 point is given to a secondary role(Ex. Teemo, who is a marksman,assasin, would
have 2 marksmen points and 1 assassin point). The total role points in then summed up. The role with the highest points
becomes the primary role, and the second most points becomes the secondary role. These are then matches to a champion
with the same primary and seconary roles</p></p>
                    
                </div>
            </div>
            
        </div>
<footer><b>Dedicated to Jon <3 #WeWillAlwaysRememberJon</b></footer>
 

        
        
         <script type="text/javascript" src="/content/js/donate.js"></script>
         <script src="https://http://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
       
    </body>
</html>